<!DOCTYPE html>
<html>
    <title>Google Homepage2</title>

<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
    class="center">
    <input type="box">

    <div class="buttongrp">
        <button>Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    
    <footer>
        <ul class="class1">
            <li><a href="https://ads.google.com/intl/en_tw/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
            Advertising</a></li>
            <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">
            Business</a></li>
            <li><a href="https://about.google/?utm_source=google-TW&utm_medium=referral&utm_campaign=hp-footer&fg=1">
            About</a></li>
            <li><a href="https://google.com/search/howsearchworks/?fg=1">
            How Search Works</a></li>
        </ul>
        <ul class="class2">
            <li><a href="https://policies.google.com/privacy?fg=1">
            Privacy</a></li>
            <li><a href="https://policies.google.com/terms?fg=1">
            Terms</a></li>
            <li><a href="https://www.google.com/preferences?hl=en">
            Settings</a></li>
        </ul>
     </footer>
 </body>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    a {
        color: #636971;
        background-color: #f3f3f3;
        font-family: sans-serif;
        font-size: 13px;
        padding: 10px;
        border: 10px;
        text-align: center;
        display: inline-block;
        list-style-type: none;
        overflow: hidden;
    }
    a:link, a:visited {
        text-decoration: none;
    }
    a:hover, a:active {
        text-decoration: underline;
    }
    footer {
        overflow: hidden;
        background-color: #f3f3f3;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    ul { 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f2f2f2;
        display: block;
    }
    .class1 {
        float: left;
        display: flex;
    }
    .class2 {
        float: right;
        display: flex;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
    }
    .buttongrp {
        text-align: center;
    }
    button {   
        background-color: #f2f2f2;
        color: #636971;
        font-family: Helvetica;
        font-size: small;
        padding: 5px 10px 5px 10px;
        border-color: none;
    } 
    input {
        width: 350px;
        height: 20px;
        margin: 10px;
        display: block;
        margin-top: 5%;
        margin-right: auto;
        margin-left: auto;
        border-radius: 20px;
        border-color: f3f3f3;
    }
</style>
</html>